<mxfile host="65bd71144e" modified="2021-02-14T16:19:58.535Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.0 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" etag="TAOerNsmFcT6jXCM2BRA" version="14.2.4" type="embed">
    <diagram id="lvtRBDvrmdcWyRMPA0P3" name="ページ1">
        <mxGraphModel dx="1128" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="111" value="" style="group;shadow=1;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="200" y="20" width="190" height="570" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="endArrow=none;html=1;" parent="111" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint x="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="endArrow=none;html=1;" parent="111" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=none;html=1;" parent="111" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="560" as="sourcePoint"/>
                        <mxPoint x="190" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=none;html=1;" parent="111" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" as="sourcePoint"/>
                        <mxPoint x="190" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=none;html=1;" parent="111" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="60" as="sourcePoint"/>
                        <mxPoint x="190" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="&lt;p class=&quot;p1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&lt;/span&gt;Usersテーブル&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/p&gt;&#10;&lt;p class=&quot;p1&quot;&gt;・nickname&lt;/p&gt;&#10;&lt;p class=&quot;p1&quot;&gt;・email&lt;/p&gt;&#10;&lt;p class=&quot;p1&quot;&gt;・encrypted_password&lt;/p&gt;&#10;&lt;p class=&quot;p1&quot;&gt;・first_name&lt;/p&gt;&#10;&lt;p class=&quot;p1&quot;&gt;・last_name&lt;/p&gt;&#10;&lt;p class=&quot;p1&quot;&gt;・first_frigana&lt;/p&gt;&#10;&lt;p class=&quot;p1&quot;&gt;・last_frigana&lt;/p&gt;&#10;&lt;p class=&quot;p1&quot;&gt;&lt;span class=&quot;s1&quot;&gt;・&lt;/span&gt;birthday&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="111">
                    <mxGeometry x="20" y="10" width="150" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="group;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="550" y="20" width="180" height="570" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="group" parent="119" vertex="1" connectable="0">
                    <mxGeometry width="180" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="endArrow=none;html=1;" parent="146" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint x="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="endArrow=none;html=1;" parent="146" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="endArrow=none;html=1;" parent="146" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="560" as="sourcePoint"/>
                        <mxPoint x="160" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=none;html=1;" parent="146" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="560" as="sourcePoint"/>
                        <mxPoint x="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="endArrow=none;html=1;" parent="146" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="60" as="sourcePoint"/>
                        <mxPoint x="160" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="&lt;p class=&quot;p1&quot;&gt;Itemsテーブル&lt;/p&gt;&#10;&lt;p class=&quot;p1&quot;&gt;・name&lt;/p&gt;&#10;&lt;p class=&quot;p1&quot;&gt;・explanation&lt;/p&gt;&#10;&lt;p class=&quot;p1&quot;&gt;・category_id&lt;/p&gt;&#10;&lt;p class=&quot;p1&quot;&gt;・state_id&lt;/p&gt;&#10;&lt;p class=&quot;p1&quot;&gt;・delivery_fee_id&lt;/p&gt;&#10;&lt;p class=&quot;p1&quot;&gt;・delivery_source_area_id&lt;/p&gt;&#10;&lt;p class=&quot;p1&quot;&gt;・days_to_delivery_id&lt;/p&gt;&#10;&lt;p class=&quot;p1&quot;&gt;・price&lt;/p&gt;&#10;&lt;p class=&quot;p1&quot;&gt;&lt;span class=&quot;s1&quot;&gt;・&lt;/span&gt;user&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="146">
                    <mxGeometry x="10" y="10" width="170" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="group;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="215" y="680" width="160" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="&lt;p class=&quot;p1&quot;&gt;Addressesテーブル&lt;/p&gt;&#10;&lt;p class=&quot;p1&quot;&gt;・postal_code&lt;/p&gt;&#10;&lt;p class=&quot;p1&quot;&gt;・prefecture&lt;/p&gt;&#10;&lt;p class=&quot;p1&quot;&gt;・municipality&lt;/p&gt;&#10;&lt;p class=&quot;p1&quot;&gt;・house_number&lt;/p&gt;&#10;&lt;p class=&quot;p1&quot;&gt;・phone_number&lt;/p&gt;&#10;&lt;p class=&quot;p1&quot;&gt;&lt;span class=&quot;s1&quot;&gt;・&lt;/span&gt;user_id&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" parent="126" vertex="1">
                    <mxGeometry x="15" width="130" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="endArrow=none;html=1;" parent="126" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint x="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="" style="endArrow=none;html=1;" parent="126" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="360" as="sourcePoint"/>
                        <mxPoint x="160" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="" style="endArrow=none;html=1;" parent="126" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="360" as="sourcePoint"/>
                        <mxPoint x="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="" style="endArrow=none;html=1;" parent="126" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="" style="endArrow=none;html=1;" parent="126" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="50" as="sourcePoint"/>
                        <mxPoint x="160" y="50" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="" style="group;rotation=90;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="550" y="680" width="160" height="211" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="&lt;p class=&quot;p1&quot;&gt;Recordsテーブル&lt;/p&gt;&#10;&lt;p class=&quot;p1&quot;&gt;・product_id&lt;/p&gt;&#10;&lt;p class=&quot;p1&quot;&gt;・user_id&lt;/p&gt;&#10;&lt;p class=&quot;p1&quot;&gt;&lt;span class=&quot;s1&quot;&gt;・&lt;/span&gt;address_id&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" parent="134" vertex="1">
                    <mxGeometry x="30" y="1" width="120" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="endArrow=none;html=1;" parent="134" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint x="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="" style="endArrow=none;html=1;" parent="134" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="201" as="sourcePoint"/>
                        <mxPoint x="160" y="201" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="" style="endArrow=none;html=1;" parent="134" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="1" as="sourcePoint"/>
                        <mxPoint y="201" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="" style="endArrow=none;html=1;" parent="134" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="1" as="sourcePoint"/>
                        <mxPoint x="160" y="201" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="" style="endArrow=none;html=1;" parent="134" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="51" as="sourcePoint"/>
                        <mxPoint x="160" y="51" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="390" y="280" as="sourcePoint"/>
                        <mxPoint x="550" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="" style="endArrow=ERzeroToOne;html=1;rounded=0;startArrow=ERmandOne;startFill=0;endFill=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="580" as="sourcePoint"/>
                        <mxPoint x="630" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="" style="endArrow=ERmandOne;html=1;rounded=0;startArrow=ERmandOne;startFill=0;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="375" y="800" as="sourcePoint"/>
                        <mxPoint x="550" y="800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="390" y="520" as="sourcePoint"/>
                        <mxPoint x="550" y="730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>