<mxfile host="65bd71144e" modified="2021-02-09T08:22:56.444Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="DWjPpVkBm-WYmP7Zr7Cv" type="embed">
    <diagram id="lvtRBDvrmdcWyRMPA0P3" name="ページ1">
        <mxGraphModel dx="481" dy="578" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <object label="Entity" id="47">
                    <mxCell style="swimlane;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;direction=east;arcSize=1;" vertex="1" parent="1">
                        <mxGeometry x="70" y="180" width="160" height="190" as="geometry">
                            <mxRectangle x="170" y="350" width="70" height="30" as="alternateBounds"/>
                        </mxGeometry>
                    </mxCell>
                </object>
                <object label="+Attribute1&#10;+Attribute2&#10;+Attribute3" Users="" id="48">
                    <mxCell style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="47">
                        <mxGeometry y="40" width="160" height="150" as="geometry"/>
                    </mxCell>
                </object>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>